.TextAreaRoot{
    
 
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;

}
.Textarea-head{
    font-size: 25px;
    font-family: "proxima-nova", sans-serif;
    color: #333333;
}
.imgstar{
    height: 25px;
}
.Text-area{
    display: flex; 
    justify-content: space-around;
    padding-top: 30px;
  
    
}
.Text-area-child{
    width: 30%;
    background-color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    
    align-items: center;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
    box-sizing: border-box;

    border: 0px solid #bbc3ce;
}

@media (max-width: 576px) {

    .TextAreaRoot{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .Textarea-head{
        font-size: 25px;
    }
    .imgstar{
        height: 25px;
    }
    .Text-area{
        display:flex ;
        flex-direction: column;
        gap: 40px;
        width: 80%;
        margin: auto;
        border:  9px saddlebrown ;
    }
    .Text-area-child{
        width: 100%;
        font-size: 16px;
        color: #333333;
    }
}



/*Card Trend maxWidth: 300 ,padding:"20px",margin:"40px"*/
.superCard{
    
    display: flex;
    justify-content: space-around;

}
#card{

max-width: 300px;
padding: 20px;

}
.card-img{
    width: 300px;
}

#Typography-p{
  font-size: 18px;
}
#btnTrend{
    background-color: #085b45;
    color: white;
    font-size: 14px;
    
}


@media (max-width: 768px) {
    .superCard{
    
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
   
    }
    #card{
        max-width: 300px;
        margin: auto;
    }
}